:root {
  --main-text-color: #434455;
  --main-title-color: #2e2f42;
  --main-background-color: #ffffff;
  --secondary-background-color: #f4f4fd;
  --logo-color: #4d5ae5;
  --hover-link: #404bbf;
  --CORNFLOWER: #e7e9fc;
  --LIGHT-SLATE: #8e8f99;
  --DAIRY: #fcfcfc;
  --footer-green: #31d0aa;

  --trns-bezier: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
body {
  font-family: "Roboto", sans-serif;
  color: var(--main-text-color);
  background-color: var(--main-background-color);
}

/* =================================Reset====================== */

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
}
button {
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.64px;
  line-height: 1.5;
}
/* =================================/Reset====================== */

/* mobile menu */

/* =============================Common==================== */
.list {
  list-style: none;
  display: flex;
}
.link {
  text-decoration: none;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 428px;
  padding: 0 16px;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}
.main-title {
  color: var(--main-title-color);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
}

.secondary-title {
  color: var(--main-title-color);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
}
.text-small {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.48px;
}
.text {
  color: var(--main-text-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.32px;
}
.text-medium {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.32px;
}
.logo {
  color: var(--logo-color);
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
}
/* =============================/Common==================== */

/* =============================Header==================== */
.header {
  border-bottom: 1px solid var(--CORNFLOWER);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-container {
  display: flex;
  justify-content: space-between;
}

.menu-toggle {
  min-height: 72px;
  min-width: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  outline: none;
}
.menu-btn-icon {
  stroke: var(--main-title-color);
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--main-background-color);
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms var(--trns-bezier);
}
.menu-wrapper {
  position: relative;
  left: -2px;
  max-width: 353px;
  margin: 0 auto;
  padding-top: 80px;
}
.menu-container.is-open {
  transform: translateX(0);
}

.menu-close-toggle {
  position: absolute;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
}
.header-nav {
  display: flex;
  align-items: center;
}
.header-nav-link-mobile,
.header-nav-list-mobile {
  display: block;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  color: var(--main-title-color);
}
.current {
  color: var(--hover-link);
}
.header-nav-link-mobile {
  display: block;
  margin-bottom: 40px;
}
.header-nav-link-mobile.last {
  margin-bottom: 284px;
}

.header-contact-mobile.phone {
  color: var(--logo-color);
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  display: block;
  margin-bottom: 40px;
}
.header-contact-mobile-mail,
.header-contact-mobile.mail {
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2; /* 120% */
  letter-spacing: 0.4px;
  margin-bottom: 48px;
}
.team-card-list.mobile {
  padding: 0;
  justify-content: start;
  gap: 56px;
}
.header-logo {
  margin-right: 76px;
}

.header-studio-color {
  color: var(--main-title-color);
}
.header-nav-list {
  display: none;
}
.header-address {
  display: none;
}

@media screen and (min-width: 768px) {
  .menu-container,
  .menu-toggle {
    display: none;
  }
  .header-nav-list {
    display: flex;
    gap: 40px;
  }
  .header-nav-link {
    color: var(--main-title-color);
    display: block;
    padding: 24px 0;
    position: relative;
    transition: color var(--trns-bezier);
  }
  .header-nav-link:hover,
  .header-nav-link:focus {
    color: var(--hover-link);
  }

  .current {
    color: var(--hover-link);
  }
  .current::after {
    content: "";
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: var(--hover-link);
    border-radius: 2px;
  }
  .header-address {
    display: block;
  }
  .header-address-list,
  .header-contact {
    display: block;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.48px;
  }
  .header-address-list {
    padding: 16px 0;
  }
  .header-contact {
    font-style: normal;
    color: var(--main-text-color);
    transition: color var(--trns-bezier);
  }
  .header-email {
    margin-bottom: 12px;
  }
  .header-contact:hover,
  .header-contact:focus {
    color: var(--hover-link);
  }
}
@media screen and (min-width: 1158px) {
  .header-address-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
  .header-address-list,
  .header-contact {
    padding: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.32px;
  }
  .header-email {
    margin-bottom: 0;
  }
  .header-contact {
    display: block;
    padding: 24px 0;
  }
}
/* ===========================/Header================== */

/* ============================Hero==================== */
.hero {
  max-width: 428px;
  padding-top: 112px;
  padding-bottom: 112px;
  margin: 0 auto;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/people-office.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/people-office@2x.jpg");
  }
}
.hero-container {
  display: flex;
  flex-direction: column;
  gap: 72px;
  align-items: center;
}
.hero-title {
  color: var(--main-background-color);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  width: 320px;
  animation: slide-bottom 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@keyframes slide-bottom {
  0% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    scale: 1.5;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    scale: 1;
  }
}

.hero-button {
  color: var(--main-background-color);

  background-color: var(--logo-color);
  min-width: 169px;
  height: 56px;
  border: none;

  border-radius: 4px;
  transition: background-color var(--trns-bezier);
}

@media screen and (min-width: 768px) {
  .hero {
    max-width: 768px;
  }
  .hero-container {
    gap: 36px;
  }
  .hero-title {
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 1.12px;
    width: 496px;
  }
}
@media screen and (min-width: 1158px) {
  .hero {
    max-width: 1440px;
    padding-top: 188px;
    padding-bottom: 188px;
  }
  .hero-container {
    gap: 36px;
  }
  .hero-button:hover,
  .hero-button:focus {
    background-color: var(--hover-link);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  }
}

/* ============================/Hero============================= */

/* ============================Section 1 About=========================== */
.about {
  padding-top: 96px;
  padding-bottom: 96px;
}
.about-list {
  flex-wrap: wrap;
  gap: 72px 24px;
}
.about-card {
  width: 100%;
}
.about-icon-card {
  display: none;
}
.about-secondary-title {
  text-align: center;
  margin-bottom: 8px;
}
@media screen and (max-width: 1158px) {
  .about-secondary-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
  }
}
@media screen and (min-width: 768px) {
  .about-secondary-title {
    text-align: start;
  }
  .about-card {
    width: calc((100% - 24px) / 2);
  }
}
@media screen and (min-width: 1158px) {
  .about-card {
    width: calc((100% - 24px * 3) / 4);
  }
  .about-icon-card {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: var(--secondary-background-color);
    border-radius: 4px;
    margin-bottom: 8px;
  }
  .about-card .text-medium {
    font-weight: 400;
  }
}
/* ===============================/Section 1 About======================= */

/* ===============================Section 2 Doing======================== */
.doing {
  display: none;
}
@media screen and (min-width: 1158px) {
  .doing {
    display: block;
    padding-bottom: 120px;
  }
  .doing-main-title {
    margin-bottom: 72px;
  }
  .doing-list {
    gap: 24px;
  }
  .doing-card {
    width: calc((100% - 48px) / 3);
  }
}
/* ===================================/Section 2 Doing======================== */

/* ===================================Section 3 Team========================= */
.team {
  background-color: var(--secondary-background-color);
  padding-top: 96px;
  padding-bottom: 96px;
}

.team-main-title {
  margin-bottom: 72px;
}
.team-list {
  flex-wrap: wrap;
  gap: 72px;
  max-width: 264px;
  margin: 0 auto;
}
.team-element {
  background-color: var(--main-background-color);
  width: 100%;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.team-card-content {
  padding: 32px 0;
}
.team-secondary-title,
.team-card-text {
  text-align: center;
  margin-bottom: 8px;
}

.team-card-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.team-card-item {
  width: 40px;
  height: 40px;
}
.team-card-social-link {
  height: 100%;
  width: 100%;
  background-color: var(--logo-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color var(--trns-bezier);
}

.team-card-icon {
  fill: var(--secondary-background-color);
}

@media screen and (min-width: 768px) {
  .team-list {
    gap: 64px 24px;
    max-width: calc(264px * 2 + 24px);
  }
  .team-element {
    width: calc((100% - 24px) / 2);
  }
}
@media screen and (min-width: 1158px) {
  .team {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .team-list {
    max-width: calc(264px * 4 + 24px * 3);
  }
  .team-element {
    width: calc((100% - 24px * 3) / 4);
  }
  .team-card-social-link:hover,
  .team-card-social-link:focus {
    background-color: var(--hover-link);
  }
}

/* ==================================/Section 3 Team==================== */

/* ==================================Section 4 Customers ==================== */
.customers {
  padding-bottom: 96px;
  padding-top: 96px;
}
.customers-main-title {
  margin-bottom: 72px;
}
.customers-list {
  flex-wrap: wrap;
  gap: 72px 16px;
}
.customers-item {
  width: calc((100% - 16px) / 2);
  height: 88px;
}
.customers-link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--LIGHT-SLATE);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--LIGHT-SLATE);
  transition: border-color var(--trns-bezier), color var(--trns-bezier);
}

.customers-icon {
  fill: currentColor;
}
@media screen and (min-width: 768px) {
  .customers-list {
    max-width: 552px;
    gap: 72px 24px;
    margin: 0 auto;
  }
  .customers-item {
    width: calc((100% - 24px * 2) / 3);
  }
}
@media screen and (min-width: 1158px) {
  .customers {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .customers-list {
    gap: 24px;
    max-width: 100%;
  }
  .customers-item {
    width: calc((100% - 120px) / 6);
    height: 88px;
  }
  .customers-link:hover,
  .customers-link:focus {
    color: var(--hover-link);
    border-color: var(--hover-link);
  }
}
/* ==================================/Section 4 Customers ==================== */

/* ====================================Footer========================= */

.footer {
  background-color: var(--main-title-color);
  padding-top: 96px;
  padding-bottom: 96px;
}
.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 72px;
}
.footer-logo {
  margin-bottom: 16px;
}
.foter-studio {
  color: var(--secondary-background-color);
}

.footer-text {
  color: var(--secondary-background-color);
  width: 268px;
}
.footer-social-title {
  color: var(--main-background-color);
  margin-bottom: 16px;
}

.footer-social-list {
  gap: 16px;
}
.footer-social-item {
  height: 40px;
  width: 40px;
}

.footer-social-link {
  width: 100%;
  height: 100%;
  background-color: var(--logo-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--trns-bezier);
}

.footer-social-icon {
  fill: var(--secondary-background-color);
}
.footer-logo,
.footer-social-title,
.footer-form-text {
  display: block;
  text-align: center;
}
.footer-form-text {
  color: var(--main-background-color);
  margin-bottom: 16px;
  max-width: 100%;
}

.footer-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.footer-form-container {
  width: 100%;
}
.footer-form-label {
  width: 100%;
  max-width: 398px;
}
.footer-form-input {
  width: 100%;
  background-color: transparent;
  line-height: 2;
  flex-shrink: 0;
  padding-left: 16px;
  height: 40px;
  border: 1px solid var(--main-background-color);
  color: var(--main-background-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  opacity: 0.6;
}
.footer-form-input::placeholder {
  color: var(--main-background-color);
  opacity: 0.6;
}
.footer-form-btn {
  width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;

  color: var(--main-background-color);
  background-color: var(--logo-color);
  border: none;
  border-radius: 4px;
}
.footer-form-icon {
  margin-left: 16px;
  fill: currentColor;
}
@media screen and (min-width: 768px) {
  .footer-logo-container,
  .footer-text {
    width: 264px;
  }

  .footer-social-container {
    width: 208px;
  }
  .footer {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .footer-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: start;
    align-items: start;
    gap: 72px 24px;
    max-width: 584px;
  }
  .footer-logo,
  .footer-social-title,
  .footer-form-text {
    text-align: start;
  }

  .footer-form {
    flex-direction: row;
    gap: 24px;
  }
  .footer-form-label {
    max-width: 264px;
  }
}

@media screen and (min-width: 1158px) {
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .footer-container {
    gap: 80px;
    max-width: 1158px;
    flex-wrap: nowrap;
  }
  .footer-logo-container {
    margin-right: 40px;
  }

  .footer-social-link:hover,
  .footer-social-link:focus {
    background-color: var(--footer-green);
  }
  .footer-form-input,
  .footer-form-input::placeholder {
    opacity: 1;
  }
}
/* ========================================/Footer============================ */

/* ========================================Page 2 portfolio============================== */
.portfolio {
  padding-top: 48px;
  padding-bottom: 48px;
}
.portfolio-filter {
  width: 270px;
  display: flex;
  flex-wrap: wrap;
  gap: 16px 24px;
  margin-bottom: 48px;
}
.portfolio-btn {
  padding: 8px 16px;
  text-align: center;
  border-radius: 4px;
  color: var(--logo-color);
  border: 1px solid var(--CORNFLOWER);
  background-color: var(--secondary-background-color);
}
@media screen and (max-width: 1158px) {
  .portfolio-current-btn {
    background-color: var(--hover-link);
    color: var(--main-background-color);
  }
}
.portfolio-works {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}

.portfolio-works-link {
  display: block;
}

.portfolio-label-text {
  display: none;
}
.portfolio-works-card-content {
  padding: 32px 16px;
  border: 1px solid var(--CORNFLOWER);
  border-top: none;
}
.portfolio-works-title {
  margin-bottom: 8px;
}
@media screen and (min-width: 768px) {
  .portfolio {
    padding-top: 64px;
    padding-bottom: 96px;
  }
  .portfolio-works-list {
    width: calc((100% - 24px) / 2);
  }
  .portfolio-filter {
    width: 100%;
    justify-content: center;
  }
  .portfolio-btn {
    padding: 12px 24px;
  }
}
@media screen and (min-width: 1158px) {
  .portfolio {
    padding-top: 100px;
    padding-bottom: 120px;
  }
  .portfolio-btn {
    transition: color var(--trns-bezier), background-color var(--trns-bezier),
      border-color var(--trns-bezier), box-shadow var(--trns-bezier);
  }
  .portfolio-btn:hover,
  .portfolio-btn:focus {
    color: var(--main-background-color);
    background-color: #404bbf;
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }
  .portfolio-works-list {
    width: calc((100% - 48px) / 3);
  }
  .portfolio-works-label {
    position: relative;
    overflow: hidden;
  }
  .portfolio-works-link {
    transition: box-shadow var(--trns-bezier);
  }
  .portfolio-works-link:hover,
  .portfolio-works-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }
  .portfolio-label-text {
    display: block;
    padding: 40px 32px;
    background-color: var(--logo-color);
    color: var(--secondary-background-color);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform var(--trns-bezier);
  }
  .portfolio-works-link:hover .portfolio-label-text,
  .portfolio-works-link:focus .portfolio-label-text {
    transform: translateX(0%);
  }
}
/* ========================================/Page 2 portfolio============================== */

/* =========================================Modal Window================================== */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms ease-in-out, visibility 250ms ease-in-out;
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms ease-in-out, visibility 250ms ease-in-out;
  transition-delay: 250ms;
}

.backdrop.is-hidden .modal-window {
  transform: translate(-50%, -50%) scale(0.1);
  opacity: 0;
  transition: transform 500ms ease-in-out, opacity 500ms ease-in-out;
}

.modal-window {
  position: absolute;
  padding: 72px 16px 24px 16px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 392px;
  min-height: 584px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  opacity: 1;
  transition: transform var(--trns-bezier), opacity 150ms ease-in-out;
  transition-delay: 300ms;
}
@media screen and (min-width: 768px) {
  .modal-window {
    width: 408px;
    padding: 72px 24px 24px 24px;
  }
}
.modal-button-close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--CORNFLOWER);
  border: none;
  padding: 0;
  outline: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color var(--trns-bezier), outline var(--trns-bezier),
    color var(--trns-bezier);
}
.modal-button-close-icon {
  fill: currentColor;
}
@media screen and (min-width: 1158px) {
  .modal-button-close:hover,
  .modal-button-close:focus {
    background-color: var(--hover-link);
    color: var(--main-background-color);
    outline: none;
  }
}

.modal-title {
  color: var(--main-title-color);

  text-align: center;
  margin-bottom: 16px;
}
.modal-form-container {
  margin-bottom: 8px;
}
.modal-form-last-container {
  margin-bottom: 16px;
}
.modal-label {
  display: block;
  color: var(--LIGHT-SLATE);
  margin-bottom: 4px;
}
.modal-input-container {
  position: relative;
}
.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 11px 38px;
  padding-right: 0;
  outline: transparent;
  transition: border-color var(--trns-bezier);
  color: var(--main-title-color);
}
.modal-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill var(--trns-bezier);
}

.modal-input-container:focus-within .modal-icon {
  fill: var(--logo-color);
}
.modal-input-container:focus-within .modal-input {
  border-color: var(--logo-color);
}
.modal-textarea {
  width: 100%;
  height: 120px;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color var(--trns-bezier);
  color: var(--main-title-color);
}
.modal-textarea::placeholder {
  opacity: 0.4;
}
/* =================================================
===========(исчезновение плейсхолдера без фокуса)==========
=================================================*/
.modal-input::placeholder {
  opacity: 0;
  transition: opacity 0ms;
}
.modal-input:focus::placeholder {
  opacity: 1;
  transition: opacity 400ms ease-in-out;
}
.modal-textarea::placeholder {
  opacity: 0;
  transition: opacity 0ms;
}
.modal-textarea:focus::placeholder {
  opacity: 1;
  transition: opacity 400ms ease-in-out;
}
/* =================================================
===========(подсветка поля при валидации)==========
=================================================*/
.modal-textarea:not(:placeholder-shown):required:valid {
  border-color: lightgreen;
  box-shadow: 0 0 5px lightgreen;
}
.modal-textarea:not(:placeholder-shown):required:invalid {
  border-color: orangered;
  box-shadow: 0 0 5px orangered;
}
.modal-input:not(:placeholder-shown):required:valid {
  border-color: lightgreen;
  box-shadow: 0 0 5px lightgreen;
}
.modal-input:not(:placeholder-shown):required:invalid {
  border-color: orangered;
  box-shadow: 0 0 5px orangered;
}
/* =================================================
===========(warnings and fine)==========
=================================================*/
.modal-icon-warning,
.modal-icon-aggre {
  position: absolute;
  bottom: 50%;
  transform: translateY(50%) scale(0.1);
  right: 16px;
  opacity: 0;
  transition: transform 400ms ease-in-out, opacity 400ms ease-in-out;
}
.modal-input:not(:placeholder-shown):required:invalid ~ .modal-icon-warning {
  opacity: 1;
  transform: translateY(50%) scale(1);
}
.modal-input:not(:placeholder-shown):required:valid ~ .modal-icon-aggre {
  opacity: 1;
  transform: translateY(50%) scale(1);
}

.modal-warning-name {
  text-align: center;
  width: 100%;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-15px) scale(0.6);
  color: orangered;
  opacity: 0;
  visibility: hidden;
  transition: opacity 400ms ease-in-out;
}
.modal-input:not(:placeholder-shown):required:invalid ~ .modal-warning-name {
  opacity: 1;
  visibility: visible;
}
/* ==================form textarea============= */
.modal-form-last-container {
  position: relative;
}
.modal-icon-warningta,
.modal-icon-aggreta {
  position: absolute;
  bottom: 16px;
  right: 16px;
  transform: scale(0.1);
  opacity: 0;
  transition: transform 400ms ease-in-out, opacity 400ms ease-in-out;
}
.modal-textarea:not(:placeholder-shown):required:invalid
  ~ .modal-icon-warningta {
  opacity: 1;
  transform: scale(1);
}
.modal-textarea:not(:placeholder-shown):required:valid ~ .modal-icon-aggreta {
  opacity: 1;
  transform: scale(1);
}
.modal-warning-ta {
  text-align: center;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transform: scale(0.6);
  color: orangered;
  opacity: 0;
  visibility: hidden;
  transition: opacity 400ms ease-in-out;
}
.modal-textarea:not(:placeholder-shown):required:invalid ~ .modal-warning-ta {
  opacity: 1;
  visibility: visible;
}

/* ====================================================== */
.modal-form-last-container:focus-within .modal-textarea {
  border-color: var(--logo-color);
}
.modal-form-check-container {
  margin-bottom: 24px;
}
.form-agrrement {
  user-select: none;
}
.form-span {
  display: inline-flex;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color var(--trns-bezier), border var(--trns-bezier),
    fill var(--trns-bezier);
  align-items: center;
  justify-content: center;
  fill: transparent;
}
.check:checked + .modal-label > .form-span {
  background-color: var(--hover-link);
  fill: var(--secondary-background-color);
  border: none;
}
.modal-link {
  color: var(--logo-color);
}

.modal-form-btn {
  display: block;
  margin: 0 auto;

  height: 56px;
  min-width: 169px;

  color: var(--main-background-color);
  background-color: var(--logo-color);
  border: none;
  border-radius: 4px;
  transition: background-color var(--trns-bezier);
}

/* =========================================/Modal Window================================== */
